.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-user{

}

.card-product {
  // overflow: hidden;
  // height: 120px;
  // background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

.card-product img {
  // object-fit: contain;
  width: 100%;
  height: auto;
  // align-self: center;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {
  padding: 10px 10px;
  height: 100px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 100px) and (max-width: 800px) {
  .cards-2 {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .cards-2 {
    grid-template-columns: 1fr 1fr;
  }
}

